<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-4CV8RF5V1Y"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-4CV8RF5V1Y');
        </script>
    </head>
<body>
    <script type="text/javascript">
        currentLang = (navigator.language || navigator.browserLanguage).toLowerCase()
        if(currentLang.indexOf('zh')>-1)
        {
            window.open("zh/index.html", "_self");
        }else
        {
            window.open("en/index.html", "_self");
        }
    </script>
</body>

</html>